# textdomain:server_shop

# Translators: Jordan Irwin (AntumDeluge)


Shop=Tienda
Buy=Comprar
Sell=Vender
Refund=Reembolsar
Close=Cerrar
Set ID=Pon ID
Deposited: @1=Depositado: @1
Deposited: @1 @2=Depositado: @1 @2
You haven't deposited enough money.=No has depositado suficiente dinero.
You purchased @1 @2 for @3 @4.=Compraste @1 @2 por @3 @4.
You sold @1 @2 for @3 @4.=Vendiste @1 @2 por @3 @4.
WARNING: @1 @2 was dropped on the ground.=AVISO: @1 @2 se cayó en la tierra.

# chat commands
Manage shops configuration.=Administrar configuración de tiendas.
command=orden
Must provide a command: @1=Debe producir un orden: @1
"@1" command takes no parameters.=Orden "@1" no requiere parametros.
Shops configuration loaded.=Configuración de tiendas cargada.
Unknown command: @1=Orden desconocido: @1
