# textdomain:server_shop

# Translators: Jordan Irwin (AntumDeluge)


Shop=Tienda
Buy=Comprar
Sell=Vender
Refund=Reembolsar
Close=Cerrar
Configure=Configurar
Configure Shop=Configurar la Tienda
ID=
Label=Etiqueta
Infotext=Texto informativo
Save=Guardar
Cancel=Cancelar
Deposited: @1=Depositado: @1
Deposited: @1 @2=Depositado: @1 @2
You haven't deposited enough money.=No has depositado suficiente dinero.
You purchased @1 @2 for @3 @4.=Compraste @1 @2 por @3 @4.
You sold @1 @2 for @3 @4.=Vendiste @1 @2 por @3 @4.
WARNING: @1 @2 was dropped on the ground.=AVISO: @1 @2 se cayó en la tierra.
Cannot use shops because there are no registered currencies.=No se pueden usar las tiendas porque no hay monedas registradas.

# chat commands
Manage shops configuration.=Administrar configuración de tiendas.
Shows usage info.=Muestra información del uso.
Lists all registered shop IDs.=Muestra todas las ID de tiendas registradas.
Lists information about a shop.=Muestra información de una tienda.
Registers a new shop.=Registra una tienda nueva.
Unregisters a shop.=Quita del registro una tienda.
Adds one or more items to a shop's product list.=Agrega uno o más productos a la lista de una tienda.
Removes first instance of an item from a shop's product list.=Quita el primero instancia de un producto de la lista de una tienda.
Removes all instances of an item from a shop's product list.=Quita todos las instancias de un producto de la lista de una tienda.
Reloads shops configuration.=Vuelva a cargar la configuración de tiendas.
(changes are written to config)=(los cambios están grabados a la configuración)
Usage:=Uso:
command=orden
params=parámetros
Must provide a command:=Debe producir un orden:
"@1" command takes no parameters.=Orden "@1" no requiere parametros.
Too many parameters.=Demasiado parámetros.
Unknown command: @1=Orden desconocido: @1
Must provide ID.=Se requiere ID.
Shops configuration loaded.=Configuración de tiendas cargada.
ID=
name=nombre
product=producto
product1@=value,product2@=value,...=producto1@=valor,producto2@=valor,...
Must provide type.=Se requiere tipo.
Shop type must be "@1" or "@2".=Tipo de tienda debe ser "@1" o "@2".
"@1" is not a recognized item.="@1" no es objeto conocido.
Item value must be a number.=Valor de objeto debe ser número.
Registered shop with ID: @1=Agregó al registro tienda con ID: @1
Unregistered shop with ID: @1=Se quitó del registro tienda con ID: @1
Cannot unregister shop with ID: @1=No puede quitar del registro tienda con ID: @1
Added 1 item to shop ID @1.=Se agregó 1 producto a tienda con ID @1.
Added @1 items to shop ID @2.=Se agregó @1 productos a tienda con ID @2.
Removed 1 item from shop ID @1.=Se quitó 1 producto de tienda con ID @1.
Removed @1 items from shop ID @2.=Se quitó @1 productos de tienda con ID @2.
Shop ID @1 does not contain @2 in its product list.=Tienda con ID @1 no contiene @2 en la lista de productos.
Shop ID @1 is not registered.=Tienda con ID @1 no está registrada.
There are no shops registered.=No hay tiendas registradas.
There is 1 shop registered: @1=Hay 1 tienda registrada.
There are @1 shops registered: @2=Hay @1 tiendas registradas: @2
Information about shop ID: @1=Información acerca de tienda con ID: @1
Type: @1=Tipo: @1
seller=vendedor
buyer=comprador
Products: @1=Productos: @1
